# Jd_zpc

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jd_zpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd_zpc/adapter/: MyAddrAdapter.java  MyChildRvAdapter.java  MyErAdapter.java  MyGoodsLvAdapter.java  MyLvAdapter.java  MyParentRvAdapter.java  MyRvMiaoAdapter.java  MyRvTuijianAdapter.java  MySearchAdapter.java
app/src/main/java/com/jd_zpc/application/: MyApp.java
app/src/main/java/com/jd_zpc/bean/: AddressBean.java  BaseBean.java  CarBean.java  Databean.java  DetailBean.java  FenleiBean.java  GoodsBean.java  MessageCounEvent.java  MessageEvent.java  OrderCreate.java  ParentBean.java  SearchBean.java  Users.java
app/src/main/java/com/jd_zpc/fragment/: Fragment_car.java  Fragment_class.java  Fragment_find.java  Fragment_main.java  Fragment_my.java
app/src/main/java/com/jd_zpc/model/: AddAddressModel.java  AddCarModel.java  AddressModel.java  DelCarModel.java  DetailModel.java  FenleiModel.java  FirstModel.java  GetCarMmodel.java  GoodsModel.java  LoginModel.java  OrderCreateModel.java  RegisterModel.java  SearchModel.java  UpLoadModel.java  UserInfoModel.java
app/src/main/java/com/jd_zpc/prestenter/: Prestener.java
app/src/main/java/com/jd_zpc/utils/: Api.java  ApiService.java  OnNetListener.java  RetrofitUtil.java
app/src/main/java/com/jd_zpc/view/: AddCarListener.java  Add_addressActivity.java  Add_addressListener.java  AddressActivity.java  AddressListener.java  BaseActivity.java  DelCarListener.java  DetailActivity.java  DetailListener.java  FenleiListener.java  FirstListener.java  GetCarListener.java  GoodsListListener.java  GoodslistActivity.java  ILoginListener.java  IRegisterListener.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderCreateListener.java  RegisterActivity.java  SearchActivity.java  SearchListener.java  ShoppingActivity.java  UpLoadListener.java  UserInfoListener.java  WXZhifuActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_detail.xml  activity_goodslist.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_search.xml  activity_shopping.xml  activity_welcome.xml  activity_wxentry.xml  activity_wxzhifu.xml  add_del_view.xml  address_item.xml  child_item.xml  chlid_item.xml  fragment_car.xml  fragment_class.xml  fragment_find.xml  fragment_main.xml  fragment_my.xml  group_item.xml  lv_goodslist_item.xml  lv_item.xml  lv_search_item.xml  maiosha_item.xml  parent_item.xml  pay_main.xml  tuijian_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jd_zpc/: ExampleUnitTest.java
(+8 files in other folders)
